# Update these settings for your connection to the student database
DATABASE_USER="hekr23"
DATABASE_PASSWORD="73YZVM6Tt6cn"
DATABASE_HOST="blu-ray.student.bth.se"
DATABASE_PORT="3306"
DATABASE_NAME="hekr23"
DATABASE_VERSION="mariadb-10.11.11"

# The database url uses the values from the settings above
DATABASE_URL="mysql://%env(DATABASE_USER)%:%env(DATABASE_PASSWORD)%@%env(DATABASE_HOST)%:%env(DATABASE_PORT)%/%env(DATABASE_NAME)%?serverVersion=%env(DATABASE_VERSION)%"